<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VlE-mp-fiA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerYE4 Move Select View-->
        <scene sceneID="cBJ-Yf-Dec">
            <objects>
                <viewController id="VlE-mp-fiA" customClass="ViewController_Y_E_4_Move_Select_View" customModule="TestAnyThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbY-e3-0Rs"/>
                        <viewControllerLayoutGuide type="bottom" id="2aZ-Hh-jAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0h-8Z-Gm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-zr-iP1">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WIB-NK-84z">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIB-NK-84z" id="JQb-hy-DzW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VlE-mp-fiA" id="QIu-L9-YoS"/>
                                    <outlet property="delegate" destination="VlE-mp-fiA" id="CC7-E7-hkJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yq3-zr-iP1" secondAttribute="trailing" id="YC5-k5-YJM"/>
                            <constraint firstItem="2aZ-Hh-jAL" firstAttribute="top" secondItem="Yq3-zr-iP1" secondAttribute="bottom" id="gIn-wZ-s7n"/>
                            <constraint firstItem="Yq3-zr-iP1" firstAttribute="top" secondItem="KbY-e3-0Rs" secondAttribute="bottom" id="m3I-g5-IRq"/>
                            <constraint firstItem="Yq3-zr-iP1" firstAttribute="leading" secondItem="E0h-8Z-Gm5" secondAttribute="leadingMargin" id="mvI-wp-PY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="item1View" destination="p1D-zX-mba" id="Ia9-u6-9Ro"/>
                        <outlet property="item2View" destination="r0c-RF-alm" id="2be-KL-9RV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTs-Sa-Udc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="p1D-zX-mba">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <segue destination="q8b-oA-j2W" kind="embed" id="WrS-7x-uzi"/>
                    </connections>
                </containerView>
                <containerView opaque="NO" contentMode="scaleToFill" id="r0c-RF-alm">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <segue destination="ypx-Db-REZ" kind="embed" id="usb-Wr-wg6"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="82" y="43"/>
        </scene>
        <!--Storyboard_Y_E_4_Item1-->
        <scene sceneID="osx-Hk-yHM">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard_Y_E_4_Item1" id="q8b-oA-j2W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUF-fo-S9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="43"/>
        </scene>
        <!--Storyboard_Y_E_4_Item2-->
        <scene sceneID="yHb-e7-prZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard_Y_E_4_Item2" id="ypx-Db-REZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cho-Fd-OEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="101"/>
        </scene>
    </scenes>
</document>
