<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rxA-dF-OxJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerYE8 Table-->
        <scene sceneID="Lgh-wX-4bO">
            <objects>
                <viewController id="rxA-dF-OxJ" customClass="ViewController_Y_E_8_Table" customModule="TestAnyThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UO7-8q-GHo"/>
                        <viewControllerLayoutGuide type="bottom" id="Rv7-29-25v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nea-Cd-hD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-Ah-i9w">
                                <rect key="frame" x="16" y="40" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="wZo-ul-ra9">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZo-ul-ra9" id="YJF-p2-MTj">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ryc-cV-vu5" kind="show" id="1ET-VN-MWa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rxA-dF-OxJ" id="ZDO-DB-ewX"/>
                                    <outlet property="delegate" destination="rxA-dF-OxJ" id="Wix-Pj-qB1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rv7-29-25v" firstAttribute="top" secondItem="5xC-Ah-i9w" secondAttribute="bottom" id="GlW-3Y-9fE"/>
                            <constraint firstItem="5xC-Ah-i9w" firstAttribute="leading" secondItem="Nea-Cd-hD5" secondAttribute="leadingMargin" id="Wvl-iK-72u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xC-Ah-i9w" secondAttribute="trailing" id="Xti-pK-LHz"/>
                            <constraint firstItem="5xC-Ah-i9w" firstAttribute="top" secondItem="UO7-8q-GHo" secondAttribute="bottom" constant="20" id="hgX-zK-taa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5xC-Ah-i9w" id="7Va-Up-CJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQW-o3-CK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="28"/>
        </scene>
        <!--View ControllerYE8 SecondVC-->
        <scene sceneID="9Vy-Nw-JaT">
            <objects>
                <viewController id="ryc-cV-vu5" customClass="ViewController_Y_E_8_SecondVC" customModule="TestAnyThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQG-P0-bqS"/>
                        <viewControllerLayoutGuide type="bottom" id="AUr-qY-XVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnz-dg-mrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者點選了：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-D1-ncR">
                                <rect key="frame" x="48" y="76" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-kf-Y18">
                                <rect key="frame" x="196" y="76" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-XT-je8">
                                <rect key="frame" x="48" y="139" width="77" height="30"/>
                                <state key="normal" title="回到上一頁"/>
                                <connections>
                                    <action selector="exitButtonClick:" destination="ryc-cV-vu5" eventType="touchUpInside" id="0Pr-8W-VP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Di-kf-Y18" firstAttribute="leading" secondItem="aSA-D1-ncR" secondAttribute="trailing" constant="26" id="2Mg-VB-JWM"/>
                            <constraint firstItem="0Di-kf-Y18" firstAttribute="top" secondItem="PQG-P0-bqS" secondAttribute="bottom" constant="56" id="Ga5-pR-46D"/>
                            <constraint firstItem="ppe-XT-je8" firstAttribute="top" secondItem="aSA-D1-ncR" secondAttribute="bottom" constant="42" id="LdA-ir-MVs"/>
                            <constraint firstItem="ppe-XT-je8" firstAttribute="leading" secondItem="pnz-dg-mrV" secondAttribute="leadingMargin" constant="32" id="Ra9-Mq-0iA"/>
                            <constraint firstItem="aSA-D1-ncR" firstAttribute="top" secondItem="PQG-P0-bqS" secondAttribute="bottom" constant="56" id="hhg-wh-WH8"/>
                            <constraint firstItem="aSA-D1-ncR" firstAttribute="leading" secondItem="pnz-dg-mrV" secondAttribute="leadingMargin" constant="32" id="iEM-nx-Foq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="0Di-kf-Y18" id="fzf-SP-n1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAi-S5-pBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="55"/>
        </scene>
    </scenes>
</document>
