<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p7h-Ad-ILZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View ControllerYE1-->
        <scene sceneID="TOo-Pb-hyj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="p7h-Ad-ILZ" customClass="PageViewController_Y_E_1" customModule="TestAnyThing" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVh-Q7-f7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RYn-1L-g7G">
            <objects>
                <viewController storyboardIdentifier="vc1" id="RU0-he-pcv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvD-uk-Qdy"/>
                        <viewControllerLayoutGuide type="bottom" id="gk4-5W-f64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyQ-nL-dhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Es-8e-fBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="syW-KF-GNU">
            <objects>
                <viewController storyboardIdentifier="vc2" id="8V1-8T-iPF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxA-dO-msF"/>
                        <viewControllerLayoutGuide type="bottom" id="AZj-jg-9VN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvP-Oa-NSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYC-FT-KBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GAk-db-Lnb">
            <objects>
                <viewController storyboardIdentifier="vc3" id="tc7-Dy-SrZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HV1-PZ-3s3"/>
                        <viewControllerLayoutGuide type="bottom" id="X8u-LL-pyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68B-DY-BvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyI-K5-wUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="138"/>
        </scene>
    </scenes>
</document>
